# budget_tracker

./: AppSettings.cs  BulkSms.cs  Logging.cs  MobileSasaBulkSms.cs  Program.cs  StartupService.cs  TelegramBot.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  budget_tracker.csproj  budget_tracker.sln
.github/workflows/: dotnet.yml
Controllers/: TransactionsController.cs  WeatherForecastController.cs
HttpClient/: HttpClient.cs
Models/: Document.cs  Employee.cs  EmployeeBankDetails.cs  FeePayment.cs  Grade.cs  Student.cs  StudentContact.cs  Transactions.cs  Users.cs
Models/BaseEntities/: BaseType.cs  Person.cs
Models/Enum/: Gender.cs  Relationship.cs
Models/Location/: County.cs  Subcounty.cs  Ward.cs
Policies/: PollyPolicy.cs
Properties/: launchSettings.json
Services/: BudgetTrackerDbContext.cs  FeePaymentService.cs  IFeePaymentService.cs  ITransactionsService.cs  IUsersService.cs  ShuleOneDatabaseContext.cs  TransactionsService.cs  UsersService.cs
